<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Waxom</title>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top navbar-inverse">
    <div class="container text-center">
      <a href="#home" class="navbar-brand">
        <img src="img/logo.png" width="55" height="45" alt="">
        <h3 class="d-inline align-middle">Waxom</h3>
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <i class="fas fa-bars fa-2x"></i>
      </button>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#features" class="nav-link">Features</a>
          </li>
          <li class="nav-item">
            <a href="#portfolio" class="nav-link">Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="#blog" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header id="home" class="home">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li class="active" data-target="#myCarousel" data-slide-to="1"></li>
        <li class="active" data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-center">
              <h2>Unique and Modern Design</h2>
              <h1>Portfolio PSD Template</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ab quia nisi quibusdam
                nulla molestiae?</p>
              <button class="btn btn-lg btn-brown">Get Started</button>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-image-2">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-center">
              <h2>Unique and Modern Design</h2>
              <h1>Portfolio PSD Template</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ab quia nisi quibusdam
                nulla molestiae?</p>
              <button class="btn btn-lg btn-secondary">Get Started</button>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-center">
              <h2>Unique and Modern Design</h2>
              <h1>Portfolio PSD Template</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ab quia nisi quibusdam
                nulla molestiae?</p>
              <button class="btn btn-lg btn-secondary">Get Started</button>
            </div>
          </div>
        </div>
      </div>
      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </header>
  <section class="features" id="features">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-body">
              <i class="fas fa-pencil-alt fa-2x"></i>
              <h4 class="text-secondary">Web Design</h4>
              <p class="text-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, sunt.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-body">
              <i class="fab fa-connectdevelop fa-2x"></i>
              <h4 class="text-secondary">Development</h4>
              <p class="text-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, sunt.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="card text-center">
            <div class="card-body">
              <i class="fas fa-certificate fa-2x"></i>
              <h4 class="text-secondary">Customization</h4>
              <p class="text-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, sunt.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-body d-flex justify-content-between flex-column">
              <i class="fas fa-folder-open fa-2x"></i>
              <h4 class="text-secondary">Marketing</h4>
              <p class="text-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, sunt.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="container">
        <h2 class='pb-3 text-secondary'>Waxom is Realization of your Ideas.</h2>
        <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit expedita deleniti
          adipisci repellat
          aliquid quisquam iusto aut esse consequatur.</p>
        <div class="row">
          <div class="col-md-6">
            <img src="img/features-left.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-6">
            <img src="img/features-right.png" alt="" class='img-fluid'>
          </div>
          <img src="img/features-center.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <div class="breakpoint py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-primary">
          <h3><span>Waxom </span>Multipurpose WordPress Theme</h3>
          <p>Don't Forget to Rate the Template. Thanks so much!</p>
        </div>
        <div class="col-md-6">
          <button class="btn btn-lg btn-brown">Purchase Now</button>
        </div>
      </div>
    </div>
  </div>
  <section id="portfolio" class="portfolio">
    <div class="container text-center py-5" te>
      <h2 class="text-secondary">Our Latest Projects.</h2>
      <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officia error inventore
        neque fuga
        explicabo vero et magni quam id?</p>
      <div class="buttons">
        <button class="btn btn-brown px-5">All</button>
        <button class="btn btn-primary px-5">Web Design</button>
        <button class="btn btn-primary px-5">Mobile App</button>
        <button class="btn btn-primary px-5">Illustration</button>
        <button class="btn btn-primary px-5">Photography</button>
      </div>
      <div class="row portfolio__cards">
        <div class="col-6 col-lg-4 py-3">
          <div class="card">
            <img src="img/portfolio1.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Claritas Processus</h4>
              <p class="card-text">Photography, Nature</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 py-3">
          <div class="card">
            <img src="img/portfolio2.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Quam Nutamus Farum</h4>
              <p class="card-text">Graphic Design</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 py-3">
          <div class="card">
            <img src="img/portfolio3.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Usus Legentis Videntur</h4>
              <p class="card-text">Photography, Holiday</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 py-3">
          <div class="card">
            <img src="img/portfolio4.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Claritas Processus</h4>
              <p class="card-text">Photography, Nature</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 py-3">
          <div class="card">
            <img src="img/portfolio5.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Quam Nutamus Farum</h4>
              <p class="card-text">Graphic Design</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 py-3">
          <div class="card">
            <img src="img/portfolio6.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Usus Legentis Videntur</h4>
              <p class="card-text">Photography, Holiday</p>
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn-lg btn-brown px-5 mt-2">Load More</button>
    </div>
  </section>
  <section class="about" id='about'>
    <div class="row">
      <div class="col">
        <div class="container py-5">
          <a href="#" class="video" data-video='https://www.youtube.com/embed/Ha2f8zU3QP0' data-toggle='modal'
            data-target='#videoModal'>
            <i class="fas fa-play-circle fa-3x"></i>
          </a>
          <h2 class="text-primary py-2">Waxom Video Presentation</h2>
          <p class="text-primary">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui
            sequitur mutationem consuetudium.</p>
        </div>
      </div>
    </div>
    <div class="container pt-5 about__iphone">
      <div class="row">
        <div class="col-md-4">
          <img src="img/iPhone.jpg" alt="" class='img-fluid'>
        </div>
        <div class="col-md-8 iphone__text">
          <h2 class="text-secondary">Excelent for Mobile Devices.</h2>
          <p class='text-info'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestias aspernatur amet
            doloremque hic
            recusandae saepe excepturi tempore minus aut!</p>
          <div class='iphone__list'>
            <p class='text-info'>Nam liber tempor cum soluta nobis eleifend option;</p>
            <p class='text-info'>Option congue nihil imperdiet doming id quod mazim placerat facer;</p>
            <p class='text-info'>Eodem modo typi, qui nunc nobis videntur parum futurum;</p>
            <p class='text-info'>Investigationes demonstraverunt lectores</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="blog" class="blog">
    <div class="blog__info row">
      <div class="info__container d-flex flex-wrap">
        <div class="card text-center">
          <div class="card-body">
            <img src="img/icon1.png" alt="Clients Icon">
            <h4 class="text-primary">3587</h4>
            <p>satisfied clients</p>
          </div>
        </div>
        <div class="card text-center">
          <div class="card-body">
            <img src="img/icon2.png" alt="Coffee Icon">
            <h4 class="text-primary">207</h4>
            <p>cups of coffee</p>
          </div>
        </div>
        <div class="card text-center">
          <div class="card-body">
            <img src="img/icon3.png" alt="Blog Posts Icon">
            <h4 class="text-primary">2500</h4>
            <p>blog posts</p>
          </div>
        </div>
        <div class="card text-center">
          <div class="card-body">
            <img src="img/icon1.png" alt="Clients Icon">
            <h4 class="text-primary">873</h4>
            <p>likes</p>
          </div>
        </div>
        <div class="card text-center">
          <div class="card-body">
            <img src="img/icon5.png" alt="Marketing Icon">
            <h4 class="text-primary">900</h4>
            <p>we launched</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center blog__posts">
      <div class="py-4">
        <h2 class="text-secondary">Recent Posts.</h2>
        <p class='text-info'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestias aspernatur amet
          doloremque hic
          recusandae saepe excepturi tempore minus aut!</p>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 py-3">
          <div class="card">
            <img src="img/blog1.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title text-secondary">Lorem ipsum dolor sit amet</h4>
              <p class="card-text text-info">Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium.</p>
              <a href="#">Read More <i class="fas fa-caret-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 py-3">
          <div class="card">
            <img src="img/blog2.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title text-secondary">Lorem ipsum dolor sit amet</h4>
              <p class="card-text text-info">Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium.</p>
              <a href="#">Read More <i class="fas fa-caret-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 py-3">
          <div class="card">
            <img src="img/blog3.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title text-secondary">Lorem ipsum dolor sit amet</h4>
              <p class="card-text text-info">Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium.</p>
              <a href="#">Read More <i class="fas fa-caret-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="contact__top">
      <img src="img/contact1.png" alt="" class="img-fluid">
      <img src="img/contact2.png" alt="" class="img-fluid">
      <img src="img/contact3.png" alt="" class="img-fluid">
      <img src="img/contact4.png" alt="" class="img-fluid">
    </div>
    <div class="contact__bottom">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-3 col-6">
            <div>
              <img src="img/logo.png" width="55" height="45" alt="">
              <h3 class="d-inline align-middle text-primary">Waxom</h3>
            </div>
            <p class="text-secondary py-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
              nibh
              euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
              nostrud exerci suscipit lobortis claritatem.</p>
            <a href="#">Read More <i class="fas fa-caret-right"></i></a>
          </div>
          <div class="col-md-3 col-6">
            <h3 class="text-primary">Recent Posts</h3>
            <p class="contact__par--small">September 08, 2015</p>
            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            <hr class="contact__hr">
            <p class="contact__par--small text-primary">September 08, 2015</p>
            <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
            <hr class="contact__hr">
            <p class="contact__par--small">September 08, 2015</p>
            <p class="text-secondary">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula
              quarta decima</p>
          </div>
          <div class="col-md-3 col-6">
            <h3 class="text-primary">Out Twitter</h3>
            <p class="text-secondary"><span class="contact__span--blue">@waxom</span> Cum soluta nobis eleifend option
              congue nihil imperdiet
              doming</p>
            <hr class="contact__hr">
            <p class="text-secondary"><br><br>Mirum est <span class="contact__span--blue">#envato</span> notare quam
              littera gothica, quam nunc
              putamus parum anteposuerit litterarum</p>
            <p class="
                contact__par--small">5 hours ago</p>
            <hr class="contact__hr">
            <p class="text-secondary">Soluta nobis option <span class="contact__span--bright">bit.ly/1Hniso7</span></p>
          </div>
          <div class="col-md-3 col-6">
            <h3 class="text-primary">Dribble Widget</h3>
            <div class="dribble__images">
              <img src="img/con1.png" alt="">
              <img src="img/con2.png" alt="">
              <img src="img/con3.png" alt="">
              <img src="img/con4.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="text-secondary footer__par">Copyright © 2015 <span class="footer__span--1">Waxom</span> | Privacy
            Policy | <span class="footer__span--2">FAQ</span>
            | Support</p>
        </div>
        <div class="col-md-6">
          <p class="text-secondary footer__par">Designed by <span class="footer__span--1">ThemeFire</span> | Only on
            <span class="footer__span--1">Envato Market</span></p>
        </div>
      </div>
    </div>
  </footer>



  <!-- Video Modal -->
  <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss='modal'>
            <span>&times;</span>
          </button>
          <iframe src="" frameborder="0" height='450' width='100%' allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src='js/script.js'></script>
</body>

</html>